<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/Way_toolbar"
            layout="@layout/toolbar">

        </include>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50">

            <TextView
                android:id="@+id/Way_Title"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="164dp"
                android:layout_marginRight="164dp"
                android:fontFamily="@font/cairo"
                android:gravity="center"
                android:text="@string/Way"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Way_toolbar"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/album_dp_10"
                android:layout_marginEnd="@dimen/dimen_16">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RV_OurWayStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/MyWay_IB"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_marginTop="452dp"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:layout_marginRight="@dimen/dimen_8"
                        android:baselineAlignBottom="true"
                        android:layout_marginBottom="@dimen/album_dp_10"
                        android:shadowColor="#41ff4800"
                        android:src="@drawable/back_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>


</ScrollView>