<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/start_end"
    android:layout_marginTop="@dimen/album_dp_10"
    android:layout_marginEnd="@dimen/start_end"
    android:background="@drawable/rectangleshape">

    <ImageView
        android:id="@+id/Items_Crad_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animal_example" />

    <TextView
        android:id="@+id/items-card_deatilsinTV"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/red_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_text_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/Items_Card_DeleteItem_IB"
        android:layout_width="@dimen/album_dp_40"
        android:layout_height="@dimen/album_dp_40"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="328dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/Items_Card_EditItem_IB"
        android:layout_width="@dimen/album_dp_40"
        android:layout_height="@dimen/album_dp_40"
        android:layout_marginEnd="328dp"
        android:layout_marginRight="328dp"
        android:src="@drawable/editicon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/Card_Items_OrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cardOrder"
        android:textColor="@color/white"
        android:textSize="@dimen/durban_dp_30"
        app:layout_constraintBottom_toTopOf="@+id/items-card_deatilsinTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/CardItems_Adder_TV"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="السعر الكلي"
        android:textColor="@color/white"
        android:textSize="@dimen/album_dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Card_Items_OrderName"
        app:layout_constraintStart_toStartOf="@+id/Card_Items_OrderName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />





</android.support.constraint.ConstraintLayout>